<!DOCTYPE html>
<html lang="en">
<head>
   <title>mklatham | portfolio</title>
   <style>
      body {
         font-family: Arial;
      }

      header {
         display: flex;
         justify-content: space-between;
      }

      header h1 {
         margin: 6px;
      }

      nav ul {
         display: flex;
         list-style-type: none;
         padding: 0;
         margin: 0;
         width: 500px;
      }

      nav li {
         background-color: lavender;
         margin: 5px;
         padding: 10px;
         text-align: center;
      }

      nav a {
         color: black;
         text-decoration: none;
      }
   </style>
</head>
<body>
   <header>
      <h1>Mackenzie Latham | RGN1: Portfolio</h1>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="cover-letter.html">Cover Letter</a></li>
            <li><a href="career-goals.html">Career Goals</a></li>
         </ul>
      </nav>
   </header>
</body>
</html>