<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mackenzie Latham | Career Goals</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Mackenzie Latham</h1>
            <nav>
                <ul>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="cover-letter.html">Cover Letter</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Welcome! Please enjoy this calming music:</h2>
                <audio controls autoplay>
                    <source src="Welcome_Audio.wav">
                </audio>
                <div id="source">Audio Source: https://commons.wikimedia.org/wiki/File:Welcome_Audio.wav</div>
                <p><strong>The ultimate goal for my career is to provide an exceptional experience to my future clients. I will accomplish this by:</strong></p>
                <p>
                    1. Mastering the software development cycle.<br> 
                    I will practice using the principles of the software development cycle (pictured below) to create and maintain reliable and secure code.
                </p>
                <img src="SDLC.jpg" alt="Software Development Life Cycle">
                <div id="source">Image Source: https://commons.wikimedia.org/wiki/File:SDLC_-_Software_Development_Life_Cycle.jpg</div>
                <p>2. Communicating clearly with clients to identify what is needed from my products.</p>
                <p>3. Continuously improving my skillset by regularly researching the latest techniques for software and web development.</p>
                <p><strong>These goals will help me give my family the best life. Here is a video of my dog:</strong></p>
                <video controls muted>
                    <source src="IMG_1064.mov">
                </video>
            </section>
        </main>
        <footer>
            <h2>Contact Me</h2>
            <form action="https://wp.zybooks.com/form-viewer.php">
                <p>
                    <label for="first">First Name:</label>
                    <input type="text" name="first" id="first">
                </p>
                <p>
                    <label for="last">Last Name:</label>
                    <input type="text" name="last" id="last">
                </p>
                <p>
                   <label for="company">Company Name:</label>
                   <input type="text" name="company" id="company">
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </p>
                <p>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" name="phone" id="phone">
                </p>
                <p>
                    <label for="message">Message:</label>
                    <input type="text" name="message" id="message">
                </p>
                <p>Select the best time to be contacted:</p>
                <div>
                    <input type="radio" name="time" value="a.m." id="am">
                    <label for="am">A.M.</label>
                </div>
                <div>
                    <input type="radio" name="time" value="p.m." id="pm">
                    <label for="pm">P.M.</label>
                </div>
                <div>
                    <input type="radio" name="time" value="anytime" id="anytime">
                    <label for="anytime">Anytime</label>
                </div>
                <label for="contact">Select the best contact method:</label>
                <select name="contact">
                    <option value="phone">Phone</option>
                    <option value="email">Email</option>
                    <option value="text">Text</option>
                </select>
            </form>
        </footer>
    </body>