<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mackenzie Latham | Cover Letter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Mackenzie Latham</h1>
            <nav>
                <ul>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="career-goals.html">Career Goals</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="coverLetter">
                <p>
                    <strong>Hello! My name is Mackenzie Latham.</strong><br>
                    I am a current student pursuing a bachelor's degree in <em>computer science</em>. 
                    I am passionate about learning whatever is needed to deliver an outstanding product to my future clients. 
                    My previous work experience involved learning the various processes for assembling electronic devices 
                    that monitored the power grid, such as relays and recloser controls. 
                    I have experience with operating heavy machinery and performing preventative maintenance, 
                    as well as knowing the industry standards for the quality assembly of 
                    <mark class="ipcOrange">printed circuit boards</mark>, <mark class="ipcYellow">surface mount components</mark>, and 
                    <mark class="ipcGreen">wire harnesses</mark>. I am eager to take on this new challenge and look forward to connecting with you!
                </p>
            </section>
        </main>
        <hr>
        <footer>
            <article>
                <p>
                    <span class="ipcOrange">IPC 600 certification for class 3 products</span>
                    <span class="ipcYellow">IPC 610 certification for class 3 products</span>
                    <span class="ipcGreen">IPC 620 certification for class 3 products</span>
                </p>
            </article>
        </footer>
    </body>
