* {
    text-align: center;
}

span {
    margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

table {
    margin-left: auto;
    margin-right: auto;
}

td {
    border: solid rgb(62, 220, 231);
    padding: 12px;
}

.ipcOrange {
    background-color: rgb(255, 181, 53);
}

.ipcYellow {
    background-color: rgb(247, 247, 53);
}

.ipcGreen {
    background-color: rgb(133, 177, 133);
}

#source {
    font-size: 15px;
    font-style: italic;
}

#resume {
    color: rgb(94, 70, 139);
    padding: 20px 
}

section p {
    font: 18px "Arial", sans-serif;
    margin: 30px;
}

a:hover {
    color: rgb(62, 220, 231)
}

img, audio, video {
    padding: 20px;
}

h1, h2 {
    border: 10px solid rgb(62, 220, 231);
    padding: 10px; 
 }

