* {
    text-align: center;
}

span {
    margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

table {
    margin-left: auto;
    margin-right: auto;
}

td {
    padding: 10px;
}

.ipcOrange {
    background-color: rgb(255, 181, 53);
}

.ipcYellow {
    background-color: rgb(247, 247, 53);
}

.ipcGreen {
    background-color: rgb(85, 134, 85);
}

#source {
    font-size: small;
    font-style: italic;
}

#resume {
    color: rgb(0, 109, 128); 
    padding: 10px;
}

section p {
    font-family: Arial;
}

nav:hover {
    color: rgb(0, 109, 128)
}

img, audio, video {
    padding: 20px;
}

h1 {
    padding: 10px;
    border: 10px solid rgb(0, 109, 128);
    margin: 10px; 
 }

